n̈, ⁊, oᷤ, ſ, ſt, ṗ, ꝛ, q̄, q̇, ṁ, u̇, ũ, ṅ, ꝫ, ō, p̄, ꝑ, ḋ, ē, j̄, ė, ꝛ̇, ī, ȯ, ȧ, r̈, ḣ, aᷤ, uˢ, n̄, ū, s̊, q̃, s̈, ṙ, bͤ, eᷤ, ṫ, ā, nͤ,
q̈, tͬ, yᷤ, t̍, q̍, eͬ, ġ, m̊, x̊, ḃ, ẏ, ꝛ̈, q̈, ꝓ, p̍, ṁᷤ, ḑ, t̃, m̄, dͥ, aͬ, g̈, bͬ, nͥ, iᷤ

